apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-ms-template
  annotations:
    github.com/project-slug: renanalvesmedina/node-ms-template
spec:
  type: other
  lifecycle: unknown
  owner: default/guest
